<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuanDauRaMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongChiTiet_Id" Type="Int32" />
    <Property Name="STT" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_ChuanDauRaMonHoc_DeCuongChiTiet" FromRole="ChuanDauRaMonHoc" ToRole="DeCuongChiTiet" />
    <NavigationProperty Name="MaTran_CDRMH_CDRCTDT" Relationship="Self.FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc" FromRole="ChuanDauRaMonHoc" ToRole="MaTran_CDRMH_CDRCTDT" />
    <NavigationProperty Name="MaTran_ChuanDauRaMH_HDGDPPDG" Relationship="Self.FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc" FromRole="ChuanDauRaMonHoc" ToRole="MaTran_ChuanDauRaMH_HDGDPPDG" />
  </EntityType>
  <EntityType Name="ChuongTrinhDaoTao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCTDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiPhuTrach_Id" Type="Int32" Nullable="false" />
    <Property Name="CopyTuCTDT" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_ChuongTrinhDaoTao_TaiKhoan" FromRole="ChuongTrinhDaoTao" ToRole="TaiKhoan" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK_MonHoc_ChuongTrinhDaoTao" FromRole="ChuongTrinhDaoTao" ToRole="MonHoc" />
    <NavigationProperty Name="MucTieuDaoTaos" Relationship="Self.FK_MucTieuDaoTao_ChuongTrinhDaoTao" FromRole="ChuongTrinhDaoTao" ToRole="MucTieuDaoTao" />
    <NavigationProperty Name="ThongTinChung_CTDT" Relationship="Self.FK_ThongTinChung_CTDT_ChuongTrinhDaoTao" FromRole="ChuongTrinhDaoTao" ToRole="ThongTinChung_CTDT" />
  </EntityType>
  <EntityType Name="DeCuongChiTiet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDCCT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MonHoc_Id" Type="Int32" />
    <Property Name="TrinhDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhanBoThoiGian" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MonTienQuyet_Id" Type="Int32" />
    <Property Name="YeuCauMonHoc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GiangVienPhuTrach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KhoiKienThuc" Type="Int32" />
    <Property Name="Finish" Type="Boolean" />
    <NavigationProperty Name="ChuanDauRaMonHocs" Relationship="Self.FK_ChuanDauRaMonHoc_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="ChuanDauRaMonHoc" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_DeCuongChiTiet_MonHoc" FromRole="DeCuongChiTiet" ToRole="MonHoc" />
    <NavigationProperty Name="GVGDs" Relationship="Self.FK_GVGD_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="GVGD" />
    <NavigationProperty Name="KeHoachGDHTCuThes" Relationship="Self.FK_KeHoachGDHTCuThe_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="KeHoachGDHTCuThe" />
    <NavigationProperty Name="KeHoanKiemTras" Relationship="Self.FK_KeHoanKiemTra_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="KeHoanKiemTra" />
    <NavigationProperty Name="MaTran_CDRMH_CDRCTDT" Relationship="Self.FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="MaTran_CDRMH_CDRCTDT" />
    <NavigationProperty Name="MucTieuMonHocs" Relationship="Self.FK_MucTieuMonHoc_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="MucTieuMonHoc" />
    <NavigationProperty Name="PPDanhGiaKQHTs" Relationship="Self.FK_PPDanhGiaKQHT_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="PPDanhGiaKQHT" />
    <NavigationProperty Name="TaiLieuMonHocs" Relationship="Self.FK_TaiLieuMonHoc_DeCuongChiTiet" FromRole="DeCuongChiTiet" ToRole="TaiLieuMonHoc" />
  </EntityType>
  <EntityType Name="GVGD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DCCT_Id" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TroGiang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_GVGD_DeCuongChiTiet" FromRole="GVGD" ToRole="DeCuongChiTiet" />
  </EntityType>
  <EntityType Name="KeHoachGDHTCuThe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongChiTiet_Id" Type="Int32" Nullable="false" />
    <Property Name="Buoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTietLenLop" Type="Int32" />
    <Property Name="NoiDungBaiHoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoatDongDayVaHoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaiLieuCanDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_KeHoachGDHTCuThe_DeCuongChiTiet" FromRole="KeHoachGDHTCuThe" ToRole="DeCuongChiTiet" />
  </EntityType>
  <EntityType Name="KeHoanKiemTra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongChiTiet_Id" Type="Int32" Nullable="false" />
    <Property Name="HinhThuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThoiDiem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CongCuKT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_KeHoanKiemTra_DeCuongChiTiet" FromRole="KeHoanKiemTra" ToRole="DeCuongChiTiet" />
  </EntityType>
  <EntityType Name="MaTran_CDRMH_CDRCTDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DCCT_Id" Type="Int32" Nullable="false" />
    <Property Name="CDRMH_Id" Type="Int32" Nullable="false" />
    <Property Name="CDRCTDT_Id" Type="Int32" Nullable="false" />
    <Property Name="Mapped" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChuanDauRaMonHoc" Relationship="Self.FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc" FromRole="MaTran_CDRMH_CDRCTDT" ToRole="ChuanDauRaMonHoc" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet" FromRole="MaTran_CDRMH_CDRCTDT" ToRole="DeCuongChiTiet" />
    <NavigationProperty Name="MucTieuDaoTao" Relationship="Self.FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao" FromRole="MaTran_CDRMH_CDRCTDT" ToRole="MucTieuDaoTao" />
  </EntityType>
  <EntityType Name="MaTran_ChuanDauRaMH_HDGDPPDG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuanDauRaMonHoc_Id" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuanDauRaMonHoc" Relationship="Self.FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc" FromRole="MaTran_ChuanDauRaMH_HDGDPPDG" ToRole="ChuanDauRaMonHoc" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuongTrinhDaoTao_Id" Type="Int32" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiKienThuc" Type="Int32" Nullable="false" />
    <Property Name="SoTinChi" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Int32" Nullable="false" />
    <Property Name="GiangVienPhuTrach_Id" Type="Int32" Nullable="false" />
    <Property Name="NoiDungVanTat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoGioLyThuyet" Type="Int32" Nullable="false" />
    <Property Name="SoGioThucHanh" Type="Int32" Nullable="false" />
    <Property Name="MonHoc_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChuongTrinhDaoTao" Relationship="Self.FK_MonHoc_ChuongTrinhDaoTao" FromRole="MonHoc" ToRole="ChuongTrinhDaoTao" />
    <NavigationProperty Name="DeCuongChiTiets" Relationship="Self.FK_DeCuongChiTiet_MonHoc" FromRole="MonHoc" ToRole="DeCuongChiTiet" />
    <NavigationProperty Name="MonTienQuyets" Relationship="Self.FK_MonTienQuyet_MonHoc" FromRole="MonHoc" ToRole="MonTienQuyet" />
    <NavigationProperty Name="MonTienQuyets1" Relationship="Self.FK_MonTienQuyet_MonHoc1" FromRole="MonHoc" ToRole="MonTienQuyet" />
  </EntityType>
  <EntityType Name="MonTienQuyet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonHoc_Id" Type="Int32" Nullable="false" />
    <Property Name="MonTienQuyet_Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_MonTienQuyet_MonHoc" FromRole="MonTienQuyet" ToRole="MonHoc" />
    <NavigationProperty Name="MonHoc1" Relationship="Self.FK_MonTienQuyet_MonHoc1" FromRole="MonTienQuyet" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="MucTieuDaoTao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuongTrinhDaoTao_Id" Type="Int32" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <NavigationProperty Name="ChuongTrinhDaoTao" Relationship="Self.FK_MucTieuDaoTao_ChuongTrinhDaoTao" FromRole="MucTieuDaoTao" ToRole="ChuongTrinhDaoTao" />
    <NavigationProperty Name="MaTran_CDRMH_CDRCTDT" Relationship="Self.FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao" FromRole="MucTieuDaoTao" ToRole="MaTran_CDRMH_CDRCTDT" />
  </EntityType>
  <EntityType Name="MucTieuMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongChiTiet_Id" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Double" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_MucTieuMonHoc_DeCuongChiTiet" FromRole="MucTieuMonHoc" ToRole="DeCuongChiTiet" />
  </EntityType>
  <EntityType Name="PhanQuyenTaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan_Id" Type="Int32" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_PhanQuyenTaiKhoan_TaiKhoan" FromRole="PhanQuyenTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PPDanhGiaKQHT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongChiTiet_Id" Type="Int32" Nullable="false" />
    <Property Name="LoaiNoiDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLanDanhGia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrongSo" Type="Int32" />
    <Property Name="HinhThucDanhGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_PPDanhGiaKQHT_DeCuongChiTiet" FromRole="PPDanhGiaKQHT" ToRole="DeCuongChiTiet" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChuongTrinhDaoTaos" Relationship="Self.FK_ChuongTrinhDaoTao_TaiKhoan" FromRole="TaiKhoan" ToRole="ChuongTrinhDaoTao" />
    <NavigationProperty Name="PhanQuyenTaiKhoans" Relationship="Self.FK_PhanQuyenTaiKhoan_TaiKhoan" FromRole="TaiKhoan" ToRole="PhanQuyenTaiKhoan" />
  </EntityType>
  <EntityType Name="TaiLieuMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeCuongChiTiet_Id" Type="Int32" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Double" />
    <NavigationProperty Name="DeCuongChiTiet" Relationship="Self.FK_TaiLieuMonHoc_DeCuongChiTiet" FromRole="TaiLieuMonHoc" ToRole="DeCuongChiTiet" />
  </EntityType>
  <EntityType Name="ThongTinChung_CTDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuongTrinhDaoTao_Id" Type="Int32" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nganh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianDaoTao" Type="Double" />
    <Property Name="ThangDiem" Type="Int32" />
    <Property Name="KhoiLuongKienThucToanKhoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoiTuongTuyenSinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyTrinhDaoTao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoSoVatChat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuongTrinhDaoTao" Relationship="Self.FK_ThongTinChung_CTDT_ChuongTrinhDaoTao" FromRole="ThongTinChung_CTDT" ToRole="ChuongTrinhDaoTao" />
  </EntityType>
  <Association Name="FK_ChuanDauRaMonHoc_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="0..1" />
    <End Role="ChuanDauRaMonHoc" Type="Self.ChuanDauRaMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChuanDauRaMonHoc">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc">
    <End Role="ChuanDauRaMonHoc" Type="Self.ChuanDauRaMonHoc" Multiplicity="1" />
    <End Role="MaTran_CDRMH_CDRCTDT" Type="Self.MaTran_CDRMH_CDRCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuanDauRaMonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_CDRMH_CDRCTDT">
        <PropertyRef Name="CDRMH_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc">
    <End Role="ChuanDauRaMonHoc" Type="Self.ChuanDauRaMonHoc" Multiplicity="0..1" />
    <End Role="MaTran_ChuanDauRaMH_HDGDPPDG" Type="Self.MaTran_ChuanDauRaMH_HDGDPPDG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuanDauRaMonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_ChuanDauRaMH_HDGDPPDG">
        <PropertyRef Name="ChuanDauRaMonHoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhDaoTao_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChuongTrinhDaoTao">
        <PropertyRef Name="NguoiPhuTrach_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_ChuongTrinhDaoTao">
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="ChuongTrinhDaoTao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MucTieuDaoTao_ChuongTrinhDaoTao">
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="1" />
    <End Role="MucTieuDaoTao" Type="Self.MucTieuDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MucTieuDaoTao">
        <PropertyRef Name="ChuongTrinhDaoTao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinChung_CTDT_ChuongTrinhDaoTao">
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="1" />
    <End Role="ThongTinChung_CTDT" Type="Self.ThongTinChung_CTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinChung_CTDT">
        <PropertyRef Name="ChuongTrinhDaoTao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeCuongChiTiet_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeCuongChiTiet">
        <PropertyRef Name="MonHoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GVGD_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="GVGD" Type="Self.GVGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GVGD">
        <PropertyRef Name="DCCT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachGDHTCuThe_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="KeHoachGDHTCuThe" Type="Self.KeHoachGDHTCuThe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoachGDHTCuThe">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoanKiemTra_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="KeHoanKiemTra" Type="Self.KeHoanKiemTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoanKiemTra">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="MaTran_CDRMH_CDRCTDT" Type="Self.MaTran_CDRMH_CDRCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_CDRMH_CDRCTDT">
        <PropertyRef Name="DCCT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MucTieuMonHoc_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="0..1" />
    <End Role="MucTieuMonHoc" Type="Self.MucTieuMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MucTieuMonHoc">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPDanhGiaKQHT_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="PPDanhGiaKQHT" Type="Self.PPDanhGiaKQHT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PPDanhGiaKQHT">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiLieuMonHoc_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="TaiLieuMonHoc" Type="Self.TaiLieuMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiLieuMonHoc">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao">
    <End Role="MucTieuDaoTao" Type="Self.MucTieuDaoTao" Multiplicity="1" />
    <End Role="MaTran_CDRMH_CDRCTDT" Type="Self.MaTran_CDRMH_CDRCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucTieuDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_CDRMH_CDRCTDT">
        <PropertyRef Name="CDRCTDT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonTienQuyet_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="MonTienQuyet" Type="Self.MonTienQuyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonTienQuyet">
        <PropertyRef Name="MonHoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonTienQuyet_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="MonTienQuyet" Type="Self.MonTienQuyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonTienQuyet">
        <PropertyRef Name="MonTienQuyet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenTaiKhoan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PhanQuyenTaiKhoan" Type="Self.PhanQuyenTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyenTaiKhoan">
        <PropertyRef Name="TaiKhoan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuanDauRaMonHocs" EntityType="Self.ChuanDauRaMonHoc" />
    <EntitySet Name="ChuongTrinhDaoTaos" EntityType="Self.ChuongTrinhDaoTao" />
    <EntitySet Name="DeCuongChiTiets" EntityType="Self.DeCuongChiTiet" />
    <EntitySet Name="GVGDs" EntityType="Self.GVGD" />
    <EntitySet Name="KeHoachGDHTCuThes" EntityType="Self.KeHoachGDHTCuThe" />
    <EntitySet Name="KeHoanKiemTras" EntityType="Self.KeHoanKiemTra" />
    <EntitySet Name="MaTran_CDRMH_CDRCTDT" EntityType="Self.MaTran_CDRMH_CDRCTDT" />
    <EntitySet Name="MaTran_ChuanDauRaMH_HDGDPPDG" EntityType="Self.MaTran_ChuanDauRaMH_HDGDPPDG" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="MonTienQuyets" EntityType="Self.MonTienQuyet" />
    <EntitySet Name="MucTieuDaoTaos" EntityType="Self.MucTieuDaoTao" />
    <EntitySet Name="MucTieuMonHocs" EntityType="Self.MucTieuMonHoc" />
    <EntitySet Name="PhanQuyenTaiKhoans" EntityType="Self.PhanQuyenTaiKhoan" />
    <EntitySet Name="PPDanhGiaKQHTs" EntityType="Self.PPDanhGiaKQHT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TaiLieuMonHocs" EntityType="Self.TaiLieuMonHoc" />
    <EntitySet Name="ThongTinChung_CTDT" EntityType="Self.ThongTinChung_CTDT" />
    <AssociationSet Name="FK_ChuanDauRaMonHoc_DeCuongChiTiet" Association="Self.FK_ChuanDauRaMonHoc_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="ChuanDauRaMonHoc" EntitySet="ChuanDauRaMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc" Association="Self.FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc">
      <End Role="ChuanDauRaMonHoc" EntitySet="ChuanDauRaMonHocs" />
      <End Role="MaTran_CDRMH_CDRCTDT" EntitySet="MaTran_CDRMH_CDRCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc" Association="Self.FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc">
      <End Role="ChuanDauRaMonHoc" EntitySet="ChuanDauRaMonHocs" />
      <End Role="MaTran_ChuanDauRaMH_HDGDPPDG" EntitySet="MaTran_ChuanDauRaMH_HDGDPPDG" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhDaoTao_TaiKhoan" Association="Self.FK_ChuongTrinhDaoTao_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTaos" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_ChuongTrinhDaoTao" Association="Self.FK_MonHoc_ChuongTrinhDaoTao">
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTaos" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_MucTieuDaoTao_ChuongTrinhDaoTao" Association="Self.FK_MucTieuDaoTao_ChuongTrinhDaoTao">
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTaos" />
      <End Role="MucTieuDaoTao" EntitySet="MucTieuDaoTaos" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinChung_CTDT_ChuongTrinhDaoTao" Association="Self.FK_ThongTinChung_CTDT_ChuongTrinhDaoTao">
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTaos" />
      <End Role="ThongTinChung_CTDT" EntitySet="ThongTinChung_CTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_DeCuongChiTiet_MonHoc" Association="Self.FK_DeCuongChiTiet_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_GVGD_DeCuongChiTiet" Association="Self.FK_GVGD_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="GVGD" EntitySet="GVGDs" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachGDHTCuThe_DeCuongChiTiet" Association="Self.FK_KeHoachGDHTCuThe_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="KeHoachGDHTCuThe" EntitySet="KeHoachGDHTCuThes" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoanKiemTra_DeCuongChiTiet" Association="Self.FK_KeHoanKiemTra_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="KeHoanKiemTra" EntitySet="KeHoanKiemTras" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet" Association="Self.FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="MaTran_CDRMH_CDRCTDT" EntitySet="MaTran_CDRMH_CDRCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_MucTieuMonHoc_DeCuongChiTiet" Association="Self.FK_MucTieuMonHoc_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="MucTieuMonHoc" EntitySet="MucTieuMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_PPDanhGiaKQHT_DeCuongChiTiet" Association="Self.FK_PPDanhGiaKQHT_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="PPDanhGiaKQHT" EntitySet="PPDanhGiaKQHTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiLieuMonHoc_DeCuongChiTiet" Association="Self.FK_TaiLieuMonHoc_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiets" />
      <End Role="TaiLieuMonHoc" EntitySet="TaiLieuMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao" Association="Self.FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao">
      <End Role="MucTieuDaoTao" EntitySet="MucTieuDaoTaos" />
      <End Role="MaTran_CDRMH_CDRCTDT" EntitySet="MaTran_CDRMH_CDRCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_MonTienQuyet_MonHoc" Association="Self.FK_MonTienQuyet_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="MonTienQuyet" EntitySet="MonTienQuyets" />
    </AssociationSet>
    <AssociationSet Name="FK_MonTienQuyet_MonHoc1" Association="Self.FK_MonTienQuyet_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="MonTienQuyet" EntitySet="MonTienQuyets" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenTaiKhoan_TaiKhoan" Association="Self.FK_PhanQuyenTaiKhoan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="PhanQuyenTaiKhoan" EntitySet="PhanQuyenTaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="Admin_createCTDT_Thinh">
      <Parameter Name="TenCTDT" Mode="In" Type="String" />
      <Parameter Name="NguoiPhuTrachID" Mode="In" Type="Int32" />
      <Parameter Name="CopyTuCTDT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admin_CTDTSearch" ReturnType="Collection(team3Model.Admin_CTDTSearch_Result)">
      <Parameter Name="TEXTSEARCH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Admin_CTDTSelectAll" ReturnType="Collection(team3Model.Admin_CTDTSelectAll_Result)" />
    <FunctionImport Name="Admin_updateCTDT_Thinh">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="TenCTDT" Mode="In" Type="String" />
      <Parameter Name="NguoiPhuTrachID" Mode="In" Type="Int32" />
      <Parameter Name="CopyTuCTDT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Authorize_Create_Sang">
      <Parameter Name="TK_Id" Mode="In" Type="Int32" />
      <Parameter Name="ChucVu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Authorize_Search_Sang" ReturnType="Collection(team3Model.Authorize_Search_Sang_Result)">
      <Parameter Name="TEXTSEARCH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Authorize_Select_Sang" ReturnType="Collection(team3Model.Authorize_Select_Sang_Result)" />
    <FunctionImport Name="Authorize_Update_Sang">
      <Parameter Name="TK_Id" Mode="In" Type="Int32" />
      <Parameter Name="ChucVu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Course_Update_Sang">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="TenDCCT" Mode="In" Type="String" />
      <Parameter Name="TenTiengAnh" Mode="In" Type="String" />
      <Parameter Name="NDVT" Mode="In" Type="String" />
      <Parameter Name="MaHP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_CreateDetailedSyllabus_MaTran2CDR_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="CDRMH_Id" Mode="In" Type="Int32" />
      <Parameter Name="CDRCTDT_Id" Mode="In" Type="Int32" />
      <Parameter Name="Mapping" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_CreateDetailedSyllabus_MaTranCDRHDDG_Sang">
      <Parameter Name="CDRMH_Id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_CreateGVGD_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="DChi" Mode="In" Type="String" />
      <Parameter Name="Dthoai" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="TroG" Mode="In" Type="String" />
      <Parameter Name="TenGV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_CreateMTMH_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="Stt" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_CreatePPDGKQHT">
      <Parameter Name="dcctid" Mode="In" Type="Int32" />
      <Parameter Name="loainoidung" Mode="In" Type="String" />
      <Parameter Name="solandanhgia" Mode="In" Type="String" />
      <Parameter Name="trongso" Mode="In" Type="Int32" />
      <Parameter Name="hinhthucdanhgia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_deleteDetailedSyllabus_ChuanDauRaMonHoc_Sang">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_DeleteDetailedSyllabus_MaTran2CDR_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="CDRMH_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_DeleteDetailedSyllabus_MaTranCDRvsHDGD_Sang">
      <Parameter Name="CDRMH_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_DeleteMaTranCDRHD_Sang">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_DeleteMTMH_Sang">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="STT" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_DeletePPDGKQHT">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_ChuanDauRaMonHoc_Sang">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="STT" Mode="In" Type="Int32" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_ChuanDauRaMonHoc_Thinh">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="STT" Mode="In" Type="Int32" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateDetailedSyllabus_HPHT_Sang">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="MH_ID" Mode="In" Type="Int32" />
      <Parameter Name="MTQ_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_KeHoanKiemTra_Thinh">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="HinhThuc" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="ThoiDiem" Mode="In" Type="String" />
      <Parameter Name="CongCuKT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_MaTran_CDRMH_CDRCTDT_Thinh">
      <Parameter Name="ChuanDauRaMonHoc_Id" Mode="In" Type="Int32" />
      <Parameter Name="MucTieuDaoTao_Id" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_MaTran_ChuanDauRaMH_HDGDPPDG_Thinh">
      <Parameter Name="ChuanDauRaMonHoc_Id" Mode="In" Type="Int32" />
      <Parameter Name="PhuongPhapDanhGia" Mode="In" Type="String" />
      <Parameter Name="HoatDongDanhGia" Mode="In" Type="String" />
      <Parameter Name="STT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateDetailedSyllabus_MaTran2CDR_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="CDRMH_Id" Mode="In" Type="Int32" />
      <Parameter Name="CDRCTDT_Id" Mode="In" Type="Int32" />
      <Parameter Name="Mapping" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_MucTieuMonHoc_Thinh">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="STT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_PPDanhGia_Thinh">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="LoaiNoiDung" Mode="In" Type="String" />
      <Parameter Name="SoLanDanhGia" Mode="In" Type="String" />
      <Parameter Name="TrongSo" Mode="In" Type="String" />
      <Parameter Name="HinhThucDanhGia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateDetailedSyllabus_Sang">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="TenDCCT" Mode="In" Type="String" />
      <Parameter Name="TenTiengAnh" Mode="In" Type="String" />
      <Parameter Name="TrinhDo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateDetailedSyllabus_TaiLieuMonHoc_Thinh">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="STT" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateGVGD_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="DChi" Mode="In" Type="String" />
      <Parameter Name="Dthoai" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="TroG" Mode="In" Type="String" />
      <Parameter Name="TenGV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateMaTranCDRHD_Sang">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateMTMH_Sang">
      <Parameter Name="DCCT_Id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="Stt" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdatePPDGKQHT">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="dcctid" Mode="In" Type="Int32" />
      <Parameter Name="loainoidung" Mode="In" Type="String" />
      <Parameter Name="solandanhgia" Mode="In" Type="String" />
      <Parameter Name="trongso" Mode="In" Type="Int32" />
      <Parameter Name="hinhthucdanhgia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_updateSTTDetailedSyllabus_ChuanDauRaMonHoc_Sang">
      <Parameter Name="DeCuongChiTiet_Id" Mode="In" Type="Int32" />
      <Parameter Name="STT" Mode="In" Type="Int32" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Load_DCCT_Thinh" ReturnType="Collection(team3Model.Load_DCCT_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_KeHoachKiemTra_Thinh" ReturnType="Collection(team3Model.Load_KeHoachKiemTra_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_KetHoachGiangDay_MonHoc_Thinh" ReturnType="Collection(team3Model.Load_KetHoachGiangDay_MonHoc_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="HocKi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_LoaiTaiLieu_Thinh" ReturnType="Collection(String)" />
    <FunctionImport Name="Load_MaTran_ChuanDauRaMH_HDGDPPDG_Thinh">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_MonHocTienQuyet_Thinh" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="hk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Load_MucTieu_MonHoc_Thinh" ReturnType="Collection(team3Model.Load_MucTieu_MonHoc_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="HocKi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_MucTieuMonHoc_Thinh" ReturnType="Collection(team3Model.Load_MucTieuMonHoc_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Load_NoiDungChuongTrinh_MonHoc_Thinh" ReturnType="Collection(team3Model.Load_NoiDungChuongTrinh_MonHoc_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="loai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Load_NoiDungVanTat_MonHoc_Thinh" ReturnType="Collection(team3Model.Load_NoiDungVanTat_MonHoc_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="HocKi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_PPDanhGia_Thinh" ReturnType="Collection(team3Model.Load_PPDanhGia_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Load_TaiLieu_MonHoc_Thinh" ReturnType="Collection(team3Model.Load_TaiLieu_MonHoc_Thinh_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Loai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Load_TienQuyet_MonHoc_Thinh" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="hk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoadChuanDauRaCTDTTheoMonHoc" ReturnType="Collection(team3Model.LoadChuanDauRaCTDTTheoMonHoc_Result)" />
    <FunctionImport Name="MonTienQuyet_Select_Sang" ReturnType="Collection(team3Model.MonTienQuyet_Select_Sang_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(team3Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(team3Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MONHOC_DELETE">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MONHOC_VIEW" ReturnType="Collection(team3Model.SP_MONHOC_VIEW_Result)">
      <Parameter Name="ctdt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MONTIENQUYET_DEL">
      <Parameter Name="idmonhoc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MONTIENQUYET_GET" ReturnType="Collection(team3Model.SP_MONTIENQUYET_GET_Result)">
      <Parameter Name="ctdt" Mode="In" Type="Int32" />
      <Parameter Name="hk" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MONTIENQUYET_GETTRUE" ReturnType="Collection(team3Model.SP_MONTIENQUYET_GETTRUE_Result)">
      <Parameter Name="ctdt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MUCTIEUDAOTAO_DEL">
      <Parameter Name="ctdt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TAIKHOAN_SEARCH" ReturnType="Collection(team3Model.SP_TAIKHOAN_SEARCH_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TEXT" ReturnType="Collection(team3Model.SP_TEXT_Result)">
      <Parameter Name="idmonhoc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_THOIGIANDAOTAO_HANDLE">
      <Parameter Name="ctdt" Mode="In" Type="Int32" />
      <Parameter Name="tgdt" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="DetailedSyllabus_CreateKHKT">
      <Parameter Name="dcctid" Mode="In" Type="Int32" />
      <Parameter Name="hinhthuc" Mode="In" Type="String" />
      <Parameter Name="noidung" Mode="In" Type="String" />
      <Parameter Name="thoidiem" Mode="In" Type="String" />
      <Parameter Name="congcukt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_DeleteKHKT">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateKHKT">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="dcctid" Mode="In" Type="Int32" />
      <Parameter Name="hinhthuc" Mode="In" Type="String" />
      <Parameter Name="noidung" Mode="In" Type="String" />
      <Parameter Name="thoidiem" Mode="In" Type="String" />
      <Parameter Name="congcukt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_UpdateTaiLieu_Sang">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_Delete_MT_CDRMH_HDGDPPGD">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_deleteTaiLieu_Sang">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DetailedSyllabus_HoanThanh_Sang">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Admin_CTDTSearch_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Tên_CTÐT" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Tên_ngu_i_ph__trách" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Copy_T__CTDT" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Admin_CTDTSelectAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Tên_CTÐT" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Tên_ngu_i_ph__trách" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Copy_T__CTDT" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Authorize_Search_Sang_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ChucVu" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Authorize_Select_Sang_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ChucVu" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Load_DCCT_Thinh_Result">
    <Property Type="String" Name="TenDCCT" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenTiengAnh" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MonHoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="KhoiKienThuc" Nullable="true" />
    <Property Type="String" Name="TenGV" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TroGiang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ThoiGian" Nullable="true" />
    <Property Type="Int32" Name="SoTinChi" Nullable="false" />
    <Property Type="String" Name="TrinhDo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PhanBoThoiGian" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="SoGioLyThuyet" Nullable="false" />
    <Property Type="Int32" Name="SoGioThucHanh" Nullable="false" />
    <Property Type="Int32" Name="MonTienQuyet_Id" Nullable="true" />
    <Property Type="String" Name="NoiDungVanTat" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="YeuCauMonHoc" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Load_KeHoachKiemTra_Thinh_Result">
    <Property Type="String" Name="HinhThuc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="ThoiDiem" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CongCuKT" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Load_KetHoachGiangDay_MonHoc_Thinh_Result">
    <Property Type="String" Name="MonHoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SoTinChi" Nullable="false" />
    <Property Type="Int32" Name="SoGioLyThuyet" Nullable="false" />
    <Property Type="Int32" Name="SoGioThucHanh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Load_MucTieu_MonHoc_Thinh_Result">
    <Property Type="String" Name="MonHoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SoTinChi" Nullable="false" />
    <Property Type="Int32" Name="SoGioLyThuyet" Nullable="false" />
    <Property Type="Int32" Name="SoGioThucHanh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Load_MucTieuMonHoc_Thinh_Result">
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="STT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Load_NoiDungChuongTrinh_MonHoc_Thinh_Result">
    <Property Type="Int32" Name="LoaiKienThuc" Nullable="false" />
    <Property Type="String" Name="MonHoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SoTinChi" Nullable="false" />
    <Property Type="Int32" Name="HocKy" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Load_NoiDungVanTat_MonHoc_Thinh_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NoiDungVanTat" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="SoTinChi" Nullable="false" />
    <Property Type="Int32" Name="SoGioLyThuyet" Nullable="false" />
    <Property Type="Int32" Name="SoGioThucHanh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Load_PPDanhGia_Thinh_Result">
    <Property Type="String" Name="LoaiNoiDung" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoLanDanhGia" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="TrongSo" Nullable="true" />
    <Property Type="String" Name="HinhThucDanhGia" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Load_TaiLieu_MonHoc_Thinh_Result">
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="1000" />
    <Property Type="Double" Name="STT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LoadChuanDauRaCTDTTheoMonHoc_Result">
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="STT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MonTienQuyet_Select_Sang_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="MonTienQuyet_Id" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_MONHOC_VIEW_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Monhoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ChuongTrinhDaoTao_Id" Nullable="false" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenTiengAnh" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="LoaiKienThuc" Nullable="false" />
    <Property Type="Int32" Name="SoTinChi" Nullable="false" />
    <Property Type="Int32" Name="HocKy" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NoiDungVanTat" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="SoGioLyThuyet" Nullable="false" />
    <Property Type="Int32" Name="SoGioThucHanh" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_MONTIENQUYET_GET_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Monhoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenTiengAnh" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_MONTIENQUYET_GETTRUE_Result">
    <Property Type="Int32" Name="MonHoc_Id" Nullable="false" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_TAIKHOAN_SEARCH_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_TEXT_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Monhoc_Id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenMonHoc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenTiengAnh" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Ten" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
</Schema>