<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuanDauRaMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeCuongChiTiet_Id" Type="int" />
    <Property Name="STT" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChuongTrinhDaoTao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCTDT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NguoiPhuTrach_Id" Type="int" Nullable="false" />
    <Property Name="CopyTuCTDT" Type="int" />
  </EntityType>
  <EntityType Name="DeCuongChiTiet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDCCT" Type="nvarchar" MaxLength="100" />
    <Property Name="TenTiengAnh" Type="varchar" MaxLength="100" />
    <Property Name="MonHoc_Id" Type="int" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="200" />
    <Property Name="PhanBoThoiGian" Type="nvarchar" MaxLength="200" />
    <Property Name="MonTienQuyet_Id" Type="int" />
    <Property Name="YeuCauMonHoc" Type="nvarchar" MaxLength="500" />
    <Property Name="GiangVienPhuTrach" Type="nvarchar(max)" />
    <Property Name="KhoiKienThuc" Type="int" />
    <Property Name="Finish" Type="bit" />
  </EntityType>
  <EntityType Name="GVGD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DCCT_Id" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TroGiang" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGian" Type="nvarchar(max)" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KeHoachGDHTCuThe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeCuongChiTiet_Id" Type="int" Nullable="false" />
    <Property Name="Buoi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTietLenLop" Type="int" />
    <Property Name="NoiDungBaiHoc" Type="nvarchar(max)" />
    <Property Name="HoatDongDayVaHoc" Type="nvarchar(max)" />
    <Property Name="TaiLieuCanDoc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KeHoanKiemTra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeCuongChiTiet_Id" Type="int" Nullable="false" />
    <Property Name="HinhThuc" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="ThoiDiem" Type="nvarchar" MaxLength="200" />
    <Property Name="CongCuKT" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MaTran_CDRMH_CDRCTDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DCCT_Id" Type="int" Nullable="false" />
    <Property Name="CDRMH_Id" Type="int" Nullable="false" />
    <Property Name="CDRCTDT_Id" Type="int" Nullable="false" />
    <Property Name="Mapped" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MaTran_ChuanDauRaMH_HDGDPPDG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuanDauRaMonHoc_Id" Type="int" />
    <Property Name="Loai" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuongTrinhDaoTao_Id" Type="int" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenTiengAnh" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LoaiKienThuc" Type="int" Nullable="false" />
    <Property Name="SoTinChi" Type="int" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="GiangVienPhuTrach_Id" Type="int" Nullable="false" />
    <Property Name="NoiDungVanTat" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SoGioLyThuyet" Type="int" Nullable="false" />
    <Property Name="SoGioThucHanh" Type="int" Nullable="false" />
    <Property Name="MonHoc_Id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonTienQuyet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonHoc_Id" Type="int" Nullable="false" />
    <Property Name="MonTienQuyet_Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MucTieuDaoTao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuongTrinhDaoTao_Id" Type="int" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="MucTieuMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeCuongChiTiet_Id" Type="int" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="STT" Type="float" />
  </EntityType>
  <EntityType Name="PhanQuyenTaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan_Id" Type="int" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PPDanhGiaKQHT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeCuongChiTiet_Id" Type="int" Nullable="false" />
    <Property Name="LoaiNoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="SoLanDanhGia" Type="varchar" MaxLength="30" />
    <Property Name="TrongSo" Type="int" />
    <Property Name="HinhThucDanhGia" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiLieuMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeCuongChiTiet_Id" Type="int" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="STT" Type="float" />
  </EntityType>
  <EntityType Name="ThongTinChung_CTDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuongTrinhDaoTao_Id" Type="int" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="nvarchar" MaxLength="100" />
    <Property Name="TenTiengAnh" Type="varchar" MaxLength="100" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
    <Property Name="Nganh" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiHinh" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianDaoTao" Type="float" />
    <Property Name="ThangDiem" Type="int" />
    <Property Name="KhoiLuongKienThucToanKhoa" Type="ntext" />
    <Property Name="DoiTuongTuyenSinh" Type="nvarchar(max)" />
    <Property Name="QuyTrinhDaoTao" Type="nvarchar(max)" />
    <Property Name="CoSoVatChat" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ChuanDauRaMonHoc_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="0..1" />
    <End Role="ChuanDauRaMonHoc" Type="Self.ChuanDauRaMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChuanDauRaMonHoc">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhDaoTao_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChuongTrinhDaoTao">
        <PropertyRef Name="NguoiPhuTrach_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeCuongChiTiet_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeCuongChiTiet">
        <PropertyRef Name="MonHoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GVGD_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="GVGD" Type="Self.GVGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GVGD">
        <PropertyRef Name="DCCT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachGDHTCuThe_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="KeHoachGDHTCuThe" Type="Self.KeHoachGDHTCuThe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoachGDHTCuThe">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoanKiemTra_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="KeHoanKiemTra" Type="Self.KeHoanKiemTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoanKiemTra">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc">
    <End Role="ChuanDauRaMonHoc" Type="Self.ChuanDauRaMonHoc" Multiplicity="1" />
    <End Role="MaTran_CDRMH_CDRCTDT" Type="Self.MaTran_CDRMH_CDRCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuanDauRaMonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_CDRMH_CDRCTDT">
        <PropertyRef Name="CDRMH_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="MaTran_CDRMH_CDRCTDT" Type="Self.MaTran_CDRMH_CDRCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_CDRMH_CDRCTDT">
        <PropertyRef Name="DCCT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao">
    <End Role="MucTieuDaoTao" Type="Self.MucTieuDaoTao" Multiplicity="1" />
    <End Role="MaTran_CDRMH_CDRCTDT" Type="Self.MaTran_CDRMH_CDRCTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucTieuDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_CDRMH_CDRCTDT">
        <PropertyRef Name="CDRCTDT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc">
    <End Role="ChuanDauRaMonHoc" Type="Self.ChuanDauRaMonHoc" Multiplicity="0..1" />
    <End Role="MaTran_ChuanDauRaMH_HDGDPPDG" Type="Self.MaTran_ChuanDauRaMH_HDGDPPDG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuanDauRaMonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaTran_ChuanDauRaMH_HDGDPPDG">
        <PropertyRef Name="ChuanDauRaMonHoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_ChuongTrinhDaoTao">
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="ChuongTrinhDaoTao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonTienQuyet_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="MonTienQuyet" Type="Self.MonTienQuyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonTienQuyet">
        <PropertyRef Name="MonHoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonTienQuyet_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="MonTienQuyet" Type="Self.MonTienQuyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonTienQuyet">
        <PropertyRef Name="MonTienQuyet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MucTieuDaoTao_ChuongTrinhDaoTao">
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="1" />
    <End Role="MucTieuDaoTao" Type="Self.MucTieuDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MucTieuDaoTao">
        <PropertyRef Name="ChuongTrinhDaoTao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MucTieuMonHoc_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="0..1" />
    <End Role="MucTieuMonHoc" Type="Self.MucTieuMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MucTieuMonHoc">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyenTaiKhoan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PhanQuyenTaiKhoan" Type="Self.PhanQuyenTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyenTaiKhoan">
        <PropertyRef Name="TaiKhoan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPDanhGiaKQHT_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="PPDanhGiaKQHT" Type="Self.PPDanhGiaKQHT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PPDanhGiaKQHT">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiLieuMonHoc_DeCuongChiTiet">
    <End Role="DeCuongChiTiet" Type="Self.DeCuongChiTiet" Multiplicity="1" />
    <End Role="TaiLieuMonHoc" Type="Self.TaiLieuMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeCuongChiTiet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiLieuMonHoc">
        <PropertyRef Name="DeCuongChiTiet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinChung_CTDT_ChuongTrinhDaoTao">
    <End Role="ChuongTrinhDaoTao" Type="Self.ChuongTrinhDaoTao" Multiplicity="1" />
    <End Role="ThongTinChung_CTDT" Type="Self.ThongTinChung_CTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhDaoTao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinChung_CTDT">
        <PropertyRef Name="ChuongTrinhDaoTao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Admin_createCTDT_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenCTDT" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiPhuTrachID" Type="int" Mode="In" />
    <Parameter Name="CopyTuCTDT" Type="int" Mode="In" />
  </Function>
  <Function Name="Admin_CTDTSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Admin_CTDTSelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Admin_updateCTDT_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="TenCTDT" Type="nvarchar" Mode="In" />
    <Parameter Name="NguoiPhuTrachID" Type="int" Mode="In" />
    <Parameter Name="CopyTuCTDT" Type="int" Mode="In" />
  </Function>
  <Function Name="Authorize_Create_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TK_Id" Type="int" Mode="In" />
    <Parameter Name="ChucVu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Authorize_Search_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Authorize_Select_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Authorize_Update_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TK_Id" Type="int" Mode="In" />
    <Parameter Name="ChucVu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Course_Update_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="TenDCCT" Type="nvarchar" Mode="In" />
    <Parameter Name="TenTiengAnh" Type="varchar" Mode="In" />
    <Parameter Name="NDVT" Type="nvarchar" Mode="In" />
    <Parameter Name="MaHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_CreateDetailedSyllabus_MaTran2CDR_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="CDRMH_Id" Type="int" Mode="In" />
    <Parameter Name="CDRCTDT_Id" Type="int" Mode="In" />
    <Parameter Name="Mapping" Type="bit" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_CreateDetailedSyllabus_MaTranCDRHDDG_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CDRMH_Id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_CreateGVGD_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="DChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Dthoai" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="TroG" Type="nvarchar" Mode="In" />
    <Parameter Name="TenGV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_CreateKHKT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dcctid" Type="int" Mode="In" />
    <Parameter Name="hinhthuc" Type="nvarchar" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar" Mode="In" />
    <Parameter Name="thoidiem" Type="nvarchar" Mode="In" />
    <Parameter Name="congcukt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_CreateMTMH_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="Stt" Type="float" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_CreatePPDGKQHT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dcctid" Type="int" Mode="In" />
    <Parameter Name="loainoidung" Type="nvarchar" Mode="In" />
    <Parameter Name="solandanhgia" Type="nvarchar" Mode="In" />
    <Parameter Name="trongso" Type="int" Mode="In" />
    <Parameter Name="hinhthucdanhgia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_Delete_MT_CDRMH_HDGDPPGD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_deleteDetailedSyllabus_ChuanDauRaMonHoc_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_DeleteDetailedSyllabus_MaTran2CDR_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="CDRMH_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_DeleteDetailedSyllabus_MaTranCDRvsHDGD_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CDRMH_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_DeleteKHKT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_DeleteMaTranCDRHD_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_DeleteMTMH_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="STT" Type="float" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_DeletePPDGKQHT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_deleteTaiLieu_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_HoanThanh_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_ChuanDauRaMonHoc_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="STT" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_ChuanDauRaMonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="STT" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateDetailedSyllabus_HPHT_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="MH_ID" Type="int" Mode="In" />
    <Parameter Name="MTQ_ID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_KeHoanKiemTra_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="HinhThuc" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="ThoiDiem" Type="nvarchar" Mode="In" />
    <Parameter Name="CongCuKT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_MaTran_CDRMH_CDRCTDT_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChuanDauRaMonHoc_Id" Type="int" Mode="In" />
    <Parameter Name="MucTieuDaoTao_Id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_MaTran_ChuanDauRaMH_HDGDPPDG_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChuanDauRaMonHoc_Id" Type="int" Mode="In" />
    <Parameter Name="PhuongPhapDanhGia" Type="nvarchar" Mode="In" />
    <Parameter Name="HoatDongDanhGia" Type="nvarchar" Mode="In" />
    <Parameter Name="STT" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateDetailedSyllabus_MaTran2CDR_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="CDRMH_Id" Type="int" Mode="In" />
    <Parameter Name="CDRCTDT_Id" Type="int" Mode="In" />
    <Parameter Name="Mapping" Type="bit" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_MucTieuMonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="STT" Type="int" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_PPDanhGia_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="LoaiNoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="SoLanDanhGia" Type="varchar" Mode="In" />
    <Parameter Name="TrongSo" Type="varchar" Mode="In" />
    <Parameter Name="HinhThucDanhGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateDetailedSyllabus_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="TenDCCT" Type="nvarchar" Mode="In" />
    <Parameter Name="TenTiengAnh" Type="varchar" Mode="In" />
    <Parameter Name="TrinhDo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateDetailedSyllabus_TaiLieuMonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="STT" Type="float" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateGVGD_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="DChi" Type="nvarchar" Mode="In" />
    <Parameter Name="Dthoai" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="TroG" Type="nvarchar" Mode="In" />
    <Parameter Name="TenGV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateKHKT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="dcctid" Type="int" Mode="In" />
    <Parameter Name="hinhthuc" Type="nvarchar" Mode="In" />
    <Parameter Name="noidung" Type="nvarchar" Mode="In" />
    <Parameter Name="thoidiem" Type="nvarchar" Mode="In" />
    <Parameter Name="congcukt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateMaTranCDRHD_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateMTMH_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DCCT_Id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="Stt" Type="float" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdatePPDGKQHT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="dcctid" Type="int" Mode="In" />
    <Parameter Name="loainoidung" Type="nvarchar" Mode="In" />
    <Parameter Name="solandanhgia" Type="nvarchar" Mode="In" />
    <Parameter Name="trongso" Type="int" Mode="In" />
    <Parameter Name="hinhthucdanhgia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_updateSTTDetailedSyllabus_ChuanDauRaMonHoc_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeCuongChiTiet_Id" Type="int" Mode="In" />
    <Parameter Name="STT" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DetailedSyllabus_UpdateTaiLieu_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Load_DCCT_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_KeHoachKiemTra_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_KetHoachGiangDay_MonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="HocKi" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_LoaiTaiLieu_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Load_MaTran_ChuanDauRaMH_HDGDPPDG_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_MonHocTienQuyet_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="hk" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Load_MucTieu_MonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="HocKi" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_MucTieuMonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Load_NoiDungChuongTrinh_MonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="loai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_NoiDungVanTat_MonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="HocKi" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_PPDanhGia_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Load_TaiLieu_MonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Loai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Load_TienQuyet_MonHoc_Thinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="hk" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoadChuanDauRaCTDTTheoMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MonTienQuyet_Select_Sang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MONHOC_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MONHOC_VIEW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctdt" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MONTIENQUYET_DEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmonhoc" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MONTIENQUYET_GET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctdt" Type="int" Mode="In" />
    <Parameter Name="hk" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MONTIENQUYET_GETTRUE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctdt" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_MUCTIEUDAOTAO_DEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctdt" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TAIKHOAN_SEARCH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TEXT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmonhoc" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THOIGIANDAOTAO_HANDLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctdt" Type="int" Mode="In" />
    <Parameter Name="tgdt" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="team3ModelStoreContainer">
    <EntitySet Name="ChuanDauRaMonHoc" EntityType="Self.ChuanDauRaMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinhDaoTao" EntityType="Self.ChuongTrinhDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeCuongChiTiet" EntityType="Self.DeCuongChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GVGD" EntityType="Self.GVGD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeHoachGDHTCuThe" EntityType="Self.KeHoachGDHTCuThe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeHoanKiemTra" EntityType="Self.KeHoanKiemTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaTran_CDRMH_CDRCTDT" EntityType="Self.MaTran_CDRMH_CDRCTDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaTran_ChuanDauRaMH_HDGDPPDG" EntityType="Self.MaTran_ChuanDauRaMH_HDGDPPDG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonTienQuyet" EntityType="Self.MonTienQuyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucTieuDaoTao" EntityType="Self.MucTieuDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucTieuMonHoc" EntityType="Self.MucTieuMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyenTaiKhoan" EntityType="Self.PhanQuyenTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PPDanhGiaKQHT" EntityType="Self.PPDanhGiaKQHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiLieuMonHoc" EntityType="Self.TaiLieuMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinChung_CTDT" EntityType="Self.ThongTinChung_CTDT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChuanDauRaMonHoc_DeCuongChiTiet" Association="Self.FK_ChuanDauRaMonHoc_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="ChuanDauRaMonHoc" EntitySet="ChuanDauRaMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhDaoTao_TaiKhoan" Association="Self.FK_ChuongTrinhDaoTao_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTao" />
    </AssociationSet>
    <AssociationSet Name="FK_DeCuongChiTiet_MonHoc" Association="Self.FK_DeCuongChiTiet_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_GVGD_DeCuongChiTiet" Association="Self.FK_GVGD_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="GVGD" EntitySet="GVGD" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachGDHTCuThe_DeCuongChiTiet" Association="Self.FK_KeHoachGDHTCuThe_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="KeHoachGDHTCuThe" EntitySet="KeHoachGDHTCuThe" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoanKiemTra_DeCuongChiTiet" Association="Self.FK_KeHoanKiemTra_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="KeHoanKiemTra" EntitySet="KeHoanKiemTra" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc" Association="Self.FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc">
      <End Role="ChuanDauRaMonHoc" EntitySet="ChuanDauRaMonHoc" />
      <End Role="MaTran_CDRMH_CDRCTDT" EntitySet="MaTran_CDRMH_CDRCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet" Association="Self.FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="MaTran_CDRMH_CDRCTDT" EntitySet="MaTran_CDRMH_CDRCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao" Association="Self.FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao">
      <End Role="MucTieuDaoTao" EntitySet="MucTieuDaoTao" />
      <End Role="MaTran_CDRMH_CDRCTDT" EntitySet="MaTran_CDRMH_CDRCTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc" Association="Self.FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc">
      <End Role="ChuanDauRaMonHoc" EntitySet="ChuanDauRaMonHoc" />
      <End Role="MaTran_ChuanDauRaMH_HDGDPPDG" EntitySet="MaTran_ChuanDauRaMH_HDGDPPDG" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_ChuongTrinhDaoTao" Association="Self.FK_MonHoc_ChuongTrinhDaoTao">
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTao" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_MonTienQuyet_MonHoc" Association="Self.FK_MonTienQuyet_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="MonTienQuyet" EntitySet="MonTienQuyet" />
    </AssociationSet>
    <AssociationSet Name="FK_MonTienQuyet_MonHoc1" Association="Self.FK_MonTienQuyet_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="MonTienQuyet" EntitySet="MonTienQuyet" />
    </AssociationSet>
    <AssociationSet Name="FK_MucTieuDaoTao_ChuongTrinhDaoTao" Association="Self.FK_MucTieuDaoTao_ChuongTrinhDaoTao">
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTao" />
      <End Role="MucTieuDaoTao" EntitySet="MucTieuDaoTao" />
    </AssociationSet>
    <AssociationSet Name="FK_MucTieuMonHoc_DeCuongChiTiet" Association="Self.FK_MucTieuMonHoc_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="MucTieuMonHoc" EntitySet="MucTieuMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyenTaiKhoan_TaiKhoan" Association="Self.FK_PhanQuyenTaiKhoan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhanQuyenTaiKhoan" EntitySet="PhanQuyenTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_PPDanhGiaKQHT_DeCuongChiTiet" Association="Self.FK_PPDanhGiaKQHT_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="PPDanhGiaKQHT" EntitySet="PPDanhGiaKQHT" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiLieuMonHoc_DeCuongChiTiet" Association="Self.FK_TaiLieuMonHoc_DeCuongChiTiet">
      <End Role="DeCuongChiTiet" EntitySet="DeCuongChiTiet" />
      <End Role="TaiLieuMonHoc" EntitySet="TaiLieuMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinChung_CTDT_ChuongTrinhDaoTao" Association="Self.FK_ThongTinChung_CTDT_ChuongTrinhDaoTao">
      <End Role="ChuongTrinhDaoTao" EntitySet="ChuongTrinhDaoTao" />
      <End Role="ThongTinChung_CTDT" EntitySet="ThongTinChung_CTDT" />
    </AssociationSet>
  </EntityContainer>
</Schema>